<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bakkerij in Capelle a/d IJssel met het lekkerste brood en het meest kundige personeel"
    />
    <title>Bakkerij - Home</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="icon"
      href="img/logo/logo_small_icon_only.png"
      type="image/png"
    />
	 <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <div class="container1">
        <div class="nav">
          <div class="nav-img">
            <img
              src="img/logo/logo_small.png"
              alt="Logo Bakkerij"
              class="nav-logo"
            />
          </div>

          <div class="nav-menu">
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="over-ons.html">Over ons</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- eind .nav -->
      </div>
    </header>

    <main>
      <div class="head-home-container">
        <div
          class="head-home"
          style="background-image: url('img/Image-3.jpg')"
        ></div>
        <div class="head-home-text">
          <h1>Contact</h1>
        </div>
      </div>
      <div class="contact">
        <div class="contact-info">
          <div class="line">
            <h2>Hier kunt u ons vinden!</h2>
          </div>

          <h3>Adres</h3>
          <p>Hollandsch Diep 61c</p>
          <p>2904 EP, Capelle aan den IJssel</p>
          <br />
          <h3>Telefoonnummer</h3>
          <p>+31 612345678</p>
          <br />
          <h3>Email</h3>
          <p>Info@bakkerij.nl</p>
          <br />
          <div class=".open">
            <h3>Openingstijden</h3>
            <div class="open-tabel">
              <div class="dagen">
                <p>Maandag</p>
                <p>Dinsdag</p>
                <p>Woensdag</p>
                <p>Donderdag</p>
                <p>Vrijdag</p>
                <p>Zaterdag</p>
                <p>Zondag</p>
              </div>
              <!-- dag -->
              <div class="tijden">
                <p>Gesloten</p>
                <p>8:00 - 17:00</p>
                <p>8:00 - 17:00</p>
                <p>8:00 - 17:00</p>
                <p>8:00 - 20:00</p>
                <p>8:00 - 17:00</p>
                <p>Gesloten</p>
              </div>
              <!-- tijd -->
            </div>
            <!-- open-tabel -->
          </div>
          <!-- open -->
        </div>

        <div class="form">
          <form id="form-contact">
            <br /><br />
            <label for="name"><h3>Naam</h3></label><br />
            <input type="text" id="name" name="name" /><br />

            <label for="email"><h3>Email adres</h3></label><br />
            <input type="text" id="email" name="email" required /><br />
            <span id="error-message-mail" class="error">
              Ongeldige email. Voer een geldig emailadres in.
            </span>

            <label for="phone"><h3>Telefoonnummer</h3></label><br />
            <input type="text" id="phone" name="phone" required /><br />
            <span id="error-message-phone" class="error"
              >Ongeldig telefoonnummer. Voer een geldig telefoonnummer in.</span
            ><br />

            <label for="message"><h3>Bericht</h3></label><br />
            <textarea id="message" name="message" rows="7" cols="60">
            </textarea>
            <button id="verzend" type="submit">Verzenden</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
       <div class="footer-background"></div>
      <div class="foot">
        <div class="nav">
          <div><p>© 2021 &mdash; Bakkerij</p></div>

          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- eind .nav -->
      </div>
    </footer>
    <script src="index.js" async></script>
  </body>
</html>
